{
  "text-color": "#3c3836",
  "background-color": "#fbf1c7",
  "line-number-color": "#928374",
  "line-number-background-color": "#ebdbb2",
  "text-styles": {
    "Other": {
      "text-color": "#3c3836",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Attribute": {
      "text-color": "#076678",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#79740e",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Annotation": {
      "text-color": "#076678",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Function": {
      "text-color": "#79740e",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "String": {
      "text-color": "#79740e",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#9d0006",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Operator": {
      "text-color": "#af3a03",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Error": {
      "text-color": "#9d0006",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "BaseN": {
      "text-color": "#8f3f71",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Alert": {
      "text-color": "#9d0006",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Variable": {
      "text-color": "#3c3836",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#427b58",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialBuiltIn": {
      "text-color": "#af3a03",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Extension": {
      "text-color": "#076678",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#9d0006",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Information": {
      "text-color": "#928374",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#79740e",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Warning": {
      "text-color": "#af3a03",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Documentation": {
      "text-color": "#928374",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Import": {
      "text-color": "#9d0006",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Char": {
      "text-color": "#79740e",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "DataType": {
      "text-color": "#b57614",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Float": {
      "text-color": "#8f3f71",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Comment": {
      "text-color": "#928374",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#928374",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Constant": {
      "text-color": "#8f3f71",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialChar": {
      "text-color": "#af3a03",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "DecVal": {
      "text-color": "#8f3f71",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Keyword": {
      "text-color": "#9d0006",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Reserved": {
      "text-color": "#9d0006",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "RegionMarker": {
      "text-color": "#076678",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ClassVariable": {
      "text-color": "#076678",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "InstanceVariable": {
      "text-color": "#076678",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ClassAttribute": {
      "text-color": "#076678",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ParameterName": {
      "text-color": "#3c3836",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Property": {
      "text-color": "#3c3836",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Self": {
      "text-color": "#427b58",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "TypeName": {
      "text-color": "#b57614",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "TypeHint": {
      "text-color": "#b57614",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "NamedConstant": {
      "text-color": "#8f3f71",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Escape": {
      "text-color": "#af3a03",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialFunction": {
      "text-color": "#af3a03",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialProperty": {
      "text-color": "#427b58",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "PythonSpecialVar": {
      "text-color": "#427b58",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ErrorToken": {
      "text-color": "#9d0006",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    }
  }
} 