{
  "text-color": "#ebdbb2",
  "background-color": "#282828",
  "line-number-color": "#928374",
  "line-number-background-color": "#3c3836",
  "text-styles": {
    "Other": {
      "text-color": "#ebdbb2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Attribute": {
      "text-color": "#83a598",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#b8bb26",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Annotation": {
      "text-color": "#83a598",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Function": {
      "text-color": "#b8bb26",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "String": {
      "text-color": "#b8bb26",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#fb4934",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Operator": {
      "text-color": "#fe8019",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Error": {
      "text-color": "#fb4934",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "BaseN": {
      "text-color": "#d3869b",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Alert": {
      "text-color": "#fb4934",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Variable": {
      "text-color": "#ebdbb2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#8ec07c",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialBuiltIn": {
      "text-color": "#fe8019",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Extension": {
      "text-color": "#83a598",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#fb4934",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Information": {
      "text-color": "#928374",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#b8bb26",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Warning": {
      "text-color": "#fe8019",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Documentation": {
      "text-color": "#928374",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Import": {
      "text-color": "#fb4934",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Char": {
      "text-color": "#b8bb26",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "DataType": {
      "text-color": "#fabd2f",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Float": {
      "text-color": "#d3869b",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Comment": {
      "text-color": "#928374",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#928374",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Constant": {
      "text-color": "#d3869b",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialChar": {
      "text-color": "#fe8019",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "DecVal": {
      "text-color": "#d3869b",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Keyword": {
      "text-color": "#fb4934",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Reserved": {
      "text-color": "#fb4934",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "RegionMarker": {
      "text-color": "#83a598",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ClassVariable": {
      "text-color": "#83a598",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "InstanceVariable": {
      "text-color": "#83a598",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ClassAttribute": {
      "text-color": "#83a598",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ParameterName": {
      "text-color": "#ebdbb2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Property": {
      "text-color": "#ebdbb2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Self": {
      "text-color": "#8ec07c",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "TypeName": {
      "text-color": "#fabd2f",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "TypeHint": {
      "text-color": "#fabd2f",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "NamedConstant": {
      "text-color": "#d3869b",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Escape": {
      "text-color": "#fe8019",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialFunction": {
      "text-color": "#fe8019",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialProperty": {
      "text-color": "#8ec07c",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "PythonSpecialVar": {
      "text-color": "#8ec07c",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ErrorToken": {
      "text-color": "#fb4934",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    }
  }
} 